<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMain.master.cs" Inherits="MasterPageMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CORN POS Utility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />
    
</head>
<body>
    <form id="form1" runat="server">    
         <asp:ScriptManager id="sm" runat="server"></asp:ScriptManager>
        <div id="wrapper">

    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <p class="topcontact"> <asp:Label ID="lblName" runat="server"></asp:Label> </p>
            </div>
            <div class="span6">
              <ul class="social-network">                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <a href="Default.aspx"><img src="img/logo.png" width="100" height="150" alt="" /></a>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <asp:Literal ID="ltrlMenu" runat="server"></asp:Literal>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
            <section id="inner-headline">
      <div class="container">
        <div class="row" style="margin-bottom: 10px;">
          <div class="span12">
            <div class="inner-heading">
              <ul class="breadcrumb">
                <li><a href="Default.aspx">Home</a> <i class="icon-angle-right"></i></li>
                <li class="active" id="libreadcrumb"><asp:Literal ID="ltrlBreadCrum" runat="server"></asp:Literal></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end header -->
            <div>
        <asp:ContentPlaceHolder id="cphChild" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>    
    <footer>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; Fast Services. All right reserved</span></p>
              </div>
            </div>
            <div class="span6">
              <div class="credits">                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
        <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>
    
    <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>

  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>

  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/inview.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>        
        </form>
</body>
</html>